{
  "name": "SD COMAYAGUA POS",
  "short_name": "SD POS",
  "description": "Inventario, catálogo, cotizaciones y ventas para SD COMAYAGUA.",
  "start_url": "app.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/logo-sdc.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
